<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Bienvenido{% endblock title %}</title>
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url("{% static 'fondo1.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        header {
            background: #20265377;
            padding: 0px 0; 
            text-align: center;
        }
        header img {
            width: 150%;
            max-width: 50px; 
            height: auto; 
        }
        .carousel {
            max-height: 400px;
            overflow: hidden;
        }
        .carousel-item {
    height: 400px;
    display: flex;                /* Permite el uso de flexbox para centrar */
    justify-content: center;      /* Centra horizontalmente */
    align-items: center;          /* Centra verticalmente */
    overflow: hidden;             /* Asegúrate de ocultar el desbordamiento */
}

.carousel-item img {
    max-width: 100%;
    max-height: 100%;            /* Cambiado a 100% para usar toda la altura disponible */
    height: auto;                 /* Mantener la proporción de la imagen */
    object-fit: cover;            /* Asegúrate de que la imagen mantenga su proporción cubriendo el área */
    display: block;               /* Elimina los espacios en la parte inferior de la imagen */
    margin: auto;                 /* Centra la imagen si no ocupa toda la altura */
}

        nav {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.8), rgba(255, 127, 0, 0.8));
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: rgba(52, 58, 64, 0.8);
            border-top: solid 3px #ff7f5f00;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #5fffe48a;
        }
    </style>
</head>
<body>
    <header class="text-white">
        <div class="container">
            <h1 class="mt-3">Welcome Pirata</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'album_list' %}">Revisa Nuestros Álbumes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artista_list' %}">Revisa Nuestros Artistas</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExample" class="carousel slide my-4" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'image1.jpg' %}" class="d-block" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image2.jpg' %}" class="d-block" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image3.jpg' %}" class="d-block" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image4.jpg' %}" class="d-block" alt="Imagen 4">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <main class="container my-4">
        {% block content %}{% endblock content %}
    </main>

    <footer class="text-white text-center py-3">
        <p>&copy; COMO ES ARRIBA ES ABAJO</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
